{
    "name": "@kodeshack/stuff",
    "version": "1.0.0",
    "public": true,
    "devDependencies": {
        "tailwindcss": "^3.3.3"
    },
    "dependencies": {
        "alpinejs": "^3.13.0"
    }
}
