{
    "$schema": "https://biomejs.dev/schemas/1.1.1/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentSize": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded"
        }
    }
}
