{
    "name": "@robinthrift/stuff",
    "version": "1.0.0",
    "public": true,
    "type": "module",
    "devDependencies": {
        "@biomejs/biome": "1.2.2",
        "@types/alpinejs": "3.7.2",
        "autoprefixer": "10.4.15",
        "concurrently": "8.2.1",
        "esbuild": "0.19.2",
        "postcss": "8.4.29",
        "postcss-cli": "10.1.0",
        "postcss-import": "15.1.0",
        "svg-sprite": "2.0.2",
        "tailwindcss": "3.3.3"
    },
    "dependencies": {
        "alpinejs": "3.13.0",
        "flatpickr": "4.6.13",
        "fzy.js": "0.4.1"
    }
}
